{
  "name": "react-patterns",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@projectstorm/geometry": "^7.0.1",
    "@projectstorm/react-diagrams": "^7.0.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "dagre": "^0.8.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "paths-js": "^0.4.5",
    "react": "18.2.0",
    "react-d3-tree": "^3.5.1",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "typescript": "5.0.4"
  }
}
